<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .opaca {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            background-color: yellowgreen;
        }

        .opaca::after {
            content: "";
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgba(200, 200, 200, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            border-radius: 8px;
            transition: .5s;
        }

        .opaca:hover::after {
            transform: scale(115%);
            transition: .5s;
            animation-name: roll;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes roll {
            from {
                transform: scale(115%) rotate(0deg);
            }

            to {
                transform: scale(115%) rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="opaca">

    </div>

</body>

</html>